{
	"name": "suparisma",
	"version": "1.0.3",
	"description": "Opinionated typesafe React realtime CRUD hooks generator for all your Supabase tables, powered by Prisma.",
	"main": "dist/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Moe03/suparisma"
	},
	"scripts": {
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "jest",
		"generate-prisma-types": "prisma generate",
		"generate-hooks-dev": "npx prisma generate && npx prisma db push && ts-node --transpile-only src/index.ts generate",
		"run-next-example": "cd src/examples/with-next && npm run dev"
	},
	"bin": {
		"suparisma": "dist/index.js"
	},
	"keywords": [
		"react",
		"hooks",
		"supabase",
		"prisma",
		"typescript",
		"nextjs",
		"realtime"
	],
	"dependencies": {
		"@supabase/supabase-js": "^2.49.4",
		"dotenv": "^16.5.0",
		"fs": "0.0.1-security",
		"path": "^0.12.7",
		"pg": "^8.16.0",
		"react": "^19.1.0"
	},
	"devDependencies": {
		"@types/node": "^22.15.18",
		"@types/pg": "^8.15.2",
		"@types/react": "^19.1.4",
		"prisma": "^6.8.2",
		"supabase-js": "link:@types/@supabase/supabase-js"
	}
}
