{
  "compilerOptions": {
    "target": "es2023",
    "module": "CommonJS",
    "lib": ["es2023", "DOM"],
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "@monorepo/*": ["./*"]
    },
    "jsx": "preserve"
  },
  "include": ["src/**/*", "../src/app/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/examples/**/*"]
}
